데이터베이스 설계 -> 기획자, PD
--------------------------------------------------------------------
(돈) 웹 개발
어떤 웹사이트를 만들어야 하는가??
클라이언트의 입맛에 맞는 웹사이트 만드는 것이 목표
          => (1단계) 요구사항 확인 분석 -> 가상의 클라이언트(사용자입장)
(2단계)파트별 업무 분석 (간트차트)   중간중간 체크

(3-1단계) 백엔드 설계  -DB 설계
    - 1. 개념 설계   -> 명사를 추출
         엔티티, 속성 구분
           -> 엔티티 정의서
           -> 속성 정의서
           -> 식별자 -> 주식별자 : 속성중에서 기본키에 해당할만한 키를 채택 : 일련번호
                         -> 외래식별자 : 두 엔티티를 부모자식으로 구분하는 속성 
    - 2. 논리 설계 
           -> 개념설계에서 구분한 용어들을 도식화(E-R 다이어그램)
           -> 각 엔티티의 이상현상을 제거하기 위한 정규화(1,2,3)
    - 3. 물리 설계
           -> 테이블 정의서
           -> 실제 테이블 쿼리를 작성,
           -> 외래키 설정

(3-2단계) 프론트 설계
 - 시나리오를 구성
    -  유스케이스 
 - 화면구성
    - 프로토타입
 - 기능 명세서 - 사이트에서 동작되는 기능 모음
  
(4단계) 본격적인 개발 착수

(5단계) 테스트 => 요구사항을 토대로 만든 기능명세서를 기준으로 테스트 케이스 제작

완성